# Generated by Django 3.0.7 on 2020-07-13 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kelease', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='version',
            options={'ordering': ('app', '-version_number', '-start_date')},
        ),
        migrations.AddField(
            model_name='app',
            name='update_check_auto',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='app',
            name='update_check_delay',
            field=models.PositiveIntegerField(default=86400, help_text='In minutes. How much time between checking for updates'),
        ),
    ]
